new treasuretable "DIQ_OBJ_Important_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_U_AutolootToggleItem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItemSteal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItemSteal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItemSteal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_U_AutolootToggleItemSteal",1,0,0,0,0,0,0,0