new treasuretable "DIQ_OBJ_Dye_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_AS_DyeBundle",1,0,0,0,0,0,0,0

new treasuretable "AS_DyeBundle_TT"
new subtable "1,1"
object category "I_AS_Dye_DrowBlack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_NightBlack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_PureWhite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_GoldWhite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_GoldBlack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BlackViolet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_MilkHoney",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_MilkGoldHoney",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_CoffeeCream",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Lavender",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_OceanTides",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_LowTide",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_MossBlueberry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_DecadenceDecay",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BogWitch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Mysticism",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_TwinPeaks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Emerald",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Lagoon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_NatureGift",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_PurpleAmber",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Woodland",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Rustic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_RusticSilver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_AutumnDruid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Potent",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_CoalRed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BloodChocolate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BloodSweets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_PrettyPink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_PalePink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Mulberry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Helldusk",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Sporekeeper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BruiseBlack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BruiseGold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_Selunite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_CiderOak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_HarvestMoon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BloomingRust",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_BlushMaiden",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AS_Dye_MidnightReverie",1,0,0,0,0,0,0,0

