new treasuretable "OBJ_TC_DyeBaggie_TT"
new subtable "1,1"
object category "I_TC_Dye_Tempestade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tempestade_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tempestade_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Quixotic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Quixotic_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Quixotic_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tanoak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tanoak_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tanoak_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cartouche",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cartouche_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cartouche_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Perdition",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Perdition_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Perdition_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Benthos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Benthos_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Benthos_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Spezia",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Spezia_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Spezia_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Sundering",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Sundering_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Sundering_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Solandis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Solandis_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Solandis_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Orison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Orison_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Orison_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Bellator",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Bellator_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Bellator_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Parsimony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Parsimony_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Parsimony_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Scintilla",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Scintilla_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Scintilla_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Derecho",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Derecho_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Derecho_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lustrum",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lustrum_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lustrum_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Marais",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Marais_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Marais_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vagary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vagary_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vagary_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Hiraeth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Hiraeth_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Hiraeth_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Yarborough",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Yarborough_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Yarborough_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Oxalate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Oxalate_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Oxalate_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Verfall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Verfall_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Verfall_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Noyade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Noyade_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Noyade_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Frisson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Frisson_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Frisson_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vandring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vandring_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vandring_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Corretto",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Corretto_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Corretto_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Savas",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Savas_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Savas_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Koelte",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Koelte_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Koelte_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Batal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Batal_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Batal_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Antike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Antike_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Antike_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Kobrea",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Kobrea_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Kobrea_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Halocline",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Halocline_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Halocline_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Nineveh",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Nineveh_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Nineveh_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Aeolian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Aeolian_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Aeolian_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lasgalen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lasgalen_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lasgalen_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Murex",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Murex_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Murex_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Gelida",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Gelida_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Gelida_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Jotunn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Jotunn_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Jotunn_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Ethiris",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Ethiris_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Ethiris_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Zetian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Zetian_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Zetian_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Marselan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Marselan_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Marselan_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Gathas",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Gathas_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Gathas_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Xingu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Xingu_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Xingu_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Cerasus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cerasus_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cerasus_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Arleas",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Arleas_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Arleas_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Bodayan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Bodayan_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Bodayan_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Neigung",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Neigung_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Neigung_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Cordillera",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cordillera_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Cordillera_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Isograd",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Isograd_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Isograd_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Phorocys",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Phorocys_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Phorocys_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Zittire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Zittire_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Zittire_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Fyrenn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Fyrenn_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Fyrenn_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Onirique",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Onirique_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Onirique_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Rhipidium",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Rhipidium_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Rhipidium_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Perandor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Perandor_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Perandor_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Lepidote",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lepidote_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lepidote_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Saqqaras",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Saqqaras_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Saqqaras_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Hausos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Hausos_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Hausos_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Tachyon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tachyon_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tachyon_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Threnitic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Threnitic_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Threnitic_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Lavolta",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lavolta_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Lavolta_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Rigescint",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Rigescint_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Rigescint_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Vakare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vakare_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Vakare_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Imbroglio",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Imbroglio_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Imbroglio_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Enodia",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Enodia_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Enodia_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Mayari",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Mayari_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Mayari_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Williwaw",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Williwaw_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Williwaw_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Aranyani",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Aranyani_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Aranyani_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Draiocht",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Draiocht_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Draiocht_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Karakoram",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Karakoram_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Karakoram_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Abscindere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Abscindere_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Abscindere_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Feainnewedd",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Feainnewedd_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Feainnewedd_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Rezonans",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Rezonans_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Rezonans_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Diluvien",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Diluvien_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Diluvien_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Erlitou",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Erlitou_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Erlitou_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Fornaxim",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Fornaxim_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Fornaxim_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Tarvalon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tarvalon_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Tarvalon_v3",1,0,0,0,0,0,0,0		
new subtable "1,1"
object category "I_TC_Dye_Kuebiku",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Kuebiku_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Kuebiku_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Abraksis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Abraksis_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Abraksis_v3",1,0,0,0,0,0,0,0	
new subtable "1,1"
object category "I_TC_Dye_Jesmoni",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Jesmoni_v2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TC_Dye_Jesmoni_v3",1,0,0,0,0,0,0,0			




new treasuretable "DIQ_OBJ_Dye_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_TC_DyeBaggie",1,0,0,0,0,0,0,0