new treasuretable "BELINN_Stock_CharacterThemedDyes"
new subtable "1,1"
object category "I_BELINN_Dye_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Karlach_Avernus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Laezel_Astral",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Laezel_Faerun",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Shadowheart_DJ_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Shadowheart_DJ_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Shadowheart_Selunite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Shadowheart_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Minthara_BG",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Minthara_Menzo",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Jaheira_Harper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Jaheira_Retired",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Astarion_Spawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Astarion_Ascendant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Gale_Professor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Gale_God",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Wyll_Blade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Wyll_Duke",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Halsin_Epilogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Minsc_Epilogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Withers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Isobel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Aylin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Volo",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Elminster_Real",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_DreamGuardian_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_DreamGuardian_Playsuit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Cambion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Milil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_OathbreakerKnight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Ketheric",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Gortash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Orin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Vlaakith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Elminster",1,0,0,0,0,0,0,0

new treasuretable "BELINN_Stock_ClassThemedDyes"
new subtable "1,1"
object category "I_BELINN_Dye_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Bard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Cleric",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Fighter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Monk",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_PaladinAncients",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_PaladinDevotion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_PaladinVengeance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Ranger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Rogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_SorcererWild",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_SorcererDraconic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_SorcererStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Warlock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_Dye_Wizard",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Dye_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_BELINN_OBJ_Stock_CharacterThemedDyes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BELINN_OBJ_Stock_ClassThemedDyes",1,0,0,0,0,0,0,0
